<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ArtBusinessTecnology</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="assets/css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <!-- Flexslider  -->
  <link rel="stylesheet" href="assets/css/flexslider.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- Theme style  -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<app-root></app-root>


  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Flexslider -->
  <script src="assets/js/jquery.flexslider-min.js"></script>
  <!-- Sticky Kit -->
  <script src="assets/js/sticky-kit.min.js"></script>
  <!-- Owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- Counters -->
  <script src="assets/js/jquery.countTo.js"></script>


  <!-- MAIN JS -->
  <script src="assets/js/main.js"></script>
</body>
</html>
